{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "User ID=sa;password=Password@01;server=TUF_GAMING;Database=FarmConnect;trusted_connection=false;Persist Security Info=false;encrypt=false;",
    "AzureSQL": ""
  },
  "Jwt": {
    "Key": "https://links.chhatreshkhatri.com/",
    "Issuer": "localhost"
  }
}
